# idea-hub

./: .env  .gitignore  Procfile  build.gradle
src/main/java/com/example/demo/: Idea.java  IdeaForm.java  IdeaRepository.java  IdeaService.java  IdeaThemeService.java  MyCommandLineRunner.java  MyController.java  RenameForm.java  SampleApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: animation.js
src/main/resources/templates/: idea.html
