plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dreamcareer'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  	annotationProcessor 'org.projectlombok:lombok'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'com.mysql:mysql-connector-j'
   implementation 'mysql:mysql-connector-java:8.0.33'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.demo.SampleApplication' // メインクラスを指定
        )
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
}


